:root {
    --color1: rgba(172, 225, 250,1);
    --color2: rgba(59, 57, 55,1);
}

::selection {
    background: var(--color1);
}

::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-thumb {
    background: var(--color1);
    border-radius: 1em;
    background: var(--color1);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color1_opacity);
}

input:focus {
    display: block;
    outline: none;
    border: solid 0.25em var(--color1);
font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--color2)
}

.hide {
    display: none;
}


.logo {
    max-width: 50%;
    height: auto;
}

/* DESKTOP */
body {
   display: flex;
   justify-content: center;
}

h2 {
text-transform: uppercase;
margin: 10px 0 5px 0;
padding: 0;
}


p {
margin: 0;
padding: 0;
}

.container {
    margin: 0;
    padding: 0;
    width: 832px;
}
.banner {
    border-radius: 10px;
    height: 31vh;
    background-color: var(--color1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.search-bar-container {
    margin: 20px 0;
    padding: 0;
}

.search-bar-form {
    padding: 0;
}

.search-bar {
    width: 100%;
    height: 40px;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 10px;
}
.tutorial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
}

.tutorial {
    height: 230px;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.image-default {
    border-radius: 10px;
    background-color: var(--color1);
    height: 150px;
    width: 100%;
    align-items: center;
}
/* MOBILE */

@media screen and (max-width: 768px){

* {
    padding: 0px;
}


.logo {
    max-width: 60%;
    height: auto;
}

h1 {
    margin: 20px;
}

h2 {
    text-transform: uppercase;
    margin: 10px 0 5px 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.banner {
        border-radius: 0px;
        height: 35vh;
        padding: 20px;
    }

.search-bar-container {
    margin: 25px 0;
    padding: 0 10px;
}

.search-bar-form {
    padding: 0 10px;
}

.search-bar{
    padding: 0 10px;
}

.tutorial-container {
    padding: 0 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

/* SMALL NOBILE */
@media screen and (max-width: 600px) {

    .logo {
            max-width: 80%;
            height: auto;
        }

.tutorial-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
}

h1 {
    margin: 20px 0;
    text-align: center;
}

.banner {
    padding: 20px;
}

.description {
    margin: 0;
    text-align: center;
}

}
}